{
  "name": "time-tracker",
  "private": true,
  "version": "0.0.0",
  "description": "Project for Time Tracker",
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-loader": "^1.7.5",
    "angular-route": "^1.7.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "cpx": "^1.5.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "protractor": "^5.4.1"
  },
  "scripts": {
    "update-deps": "npm update",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app -o",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run"
  }
}
